Application: KWord (kword), signal: Aborted
[Current thread is 1 (Thread 0xb49e8760 (LWP 21690))]

Thread 2 (Thread 0xb0b7cb70 (LWP 21705)):
#0  0xffffe430 in __kernel_vsyscall ()
#1  0xb593dd95 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0xb778427c in pthread_cond_wait () from /lib/libc.so.6
#3  0xaf61baf7 in ?? () from /usr/lib/libQtScript.so.4
#4  0xaf61bb3f in ?? () from /usr/lib/libQtScript.so.4
#5  0xb59396e5 in start_thread () from /lib/libpthread.so.0
#6  0xb5939600 in ?? () from /lib/libpthread.so.0

Thread 1 (Thread 0xb49e8760 (LWP 21690)):
[KCrash Handler]
#6  0xffffe430 in __kernel_vsyscall ()
#7  0xb76cf0cf in raise () from /lib/libc.so.6
#8  0xb76d09e7 in abort () from /lib/libc.so.6
#9  0xb66776b4 in qt_message_output(QtMsgType, char const*) () from /usr/lib/libQtCore.so.4
#10 0xb66778d3 in ?? () from /usr/lib/libQtCore.so.4
#11 0xb66779f8 in qFatal(char const*, ...) () from /usr/lib/libQtCore.so.4
#12 0xb6677a75 in qt_assert(char const*, char const*, int) () from /usr/lib/libQtCore.so.4
#13 0xaf7cd201 in KateDocument::lineAttributes (this=0x8b89528, line=0) at /home/Jonathan/KDESVN/KDE/kdelibs/kate/document/katedocument.cpp:5488
#14 0xb14311d1 in Highlight::process (this=0x8a59a40) at /home/Jonathan/KDESVN/playground/office/highlight/Highlight.cpp:122
#15 0xb14329f0 in Highlight::qt_metacall (this=0x8a59a40, _c=InvokeMetaMethod, _id=7, _a=0xbf98d14c) at /home/Jonathan/KDESVN/playground/office/highlight/build/Highlight.moc:75
#16 0xb678d19d in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libQtCore.so.4
#17 0xb679bf92 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#18 0xb71a2595 in QDialog::accepted() () from /usr/lib/libQtGui.so.4
#19 0xb71a3af8 in QDialog::done(int) () from /usr/lib/libQtGui.so.4
#20 0xb71a246a in QDialog::accept() () from /usr/lib/libQtGui.so.4
#21 0xb5b6885b in KDialog::slotButtonClicked (this=0x8b74c00, button=4) at /usr/src/debug/kdelibs-4.3.81svn1058695/kdeui/dialogs/kdialog.cpp:863
#22 0xb5b6ab63 in KDialog::qt_metacall (this=0x8b74c00, _c=InvokeMetaMethod, _id=33, _a=0xbf98d328) at /usr/src/debug/kdelibs-4.3.81svn1058695/build/kdeui/kdialog.moc:190
#23 0xb678d19d in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libQtCore.so.4
#24 0xb679bf92 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#25 0xb67a1785 in QSignalMapper::mapped(int) () from /usr/lib/libQtCore.so.4
#26 0xb67a2a2c in QSignalMapper::map(QObject*) () from /usr/lib/libQtCore.so.4
#27 0xb67a2c0e in QSignalMapper::map() () from /usr/lib/libQtCore.so.4
#28 0xb67a2ce0 in QSignalMapper::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/libQtCore.so.4
#29 0xb678d19d in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libQtCore.so.4
#30 0xb679bf92 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#31 0xb739a66d in QAbstractButton::clicked(bool) () from /usr/lib/libQtGui.so.4
#32 0xb7069d7d in ?? () from /usr/lib/libQtGui.so.4
#33 0xb706accb in ?? () from /usr/lib/libQtGui.so.4
#34 0xb706af86 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/libQtGui.so.4
#35 0xb6cd2b83 in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4
#36 0xb7069c10 in QAbstractButton::event(QEvent*) () from /usr/lib/libQtGui.so.4
#37 0xb7116b08 in QPushButton::event(QEvent*) () from /usr/lib/libQtGui.so.4
#38 0xb6c724ec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#39 0xb6c795eb in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#40 0xb5c09371 in KApplication::notify (this=0xbf98e3d0, receiver=0x8b72e70, event=0xbf98dba0) at /usr/src/debug/kdelibs-4.3.81svn1058695/kdeui/kernel/kapplication.cpp:302
#41 0xb6787e2e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#42 0xb6c78c44 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQtGui.so.4
#43 0xb6d0569a in ?? () from /usr/lib/libQtGui.so.4
#44 0xb6d04c44 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/libQtGui.so.4
#45 0xb6d31f98 in ?? () from /usr/lib/libQtGui.so.4
#46 0xb58a74c2 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#47 0xb58aad98 in ?? () from /usr/lib/libglib-2.0.so.0
#48 0xb58aaebe in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#49 0xb67b49f1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#50 0xb6d31aea in ?? () from /usr/lib/libQtGui.so.4
#51 0xb678649d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#52 0xb67868e9 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#53 0xb678aa60 in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#54 0xb6c72594 in QApplication::exec() () from /usr/lib/libQtGui.so.4
#55 0xb7806005 in kdemain (argc=2, argv=0xbf98e4d4) at /usr/src/debug/koffice-2.1.0/kword/part/main.cpp:38
#56 0x080485fb in main (argc=2, argv=0xbf98e4d4) at /usr/src/debug/koffice-2.1.0/build/kword/part/kword_dummy.cpp:3
